{
	"name": "double-click-image-opener",
	"version": "1.0.0",
	"description": "Open images in your default system application by double-clicking them in Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format --write src/",
		"check": "biome check --write src/",
		"prepare": "husky",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"image",
		"double-click",
		"viewer"
	],
	"author": "atman-33",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"@vitest/ui": "^3.2.4",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"husky": "^9.1.7",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^3.2.4"
	}
}